<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .login-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        padding: 40px;
        width: 300px;
      }
      
      h2 {
        color: #333;
        margin-bottom: 20px;
        text-align: center;
      }
      
      form {
        display: flex;
        flex-direction: column;
      }
      
      label {
        font-weight: bold;
        margin-bottom: 5px;
      }
      
      input[type="text"],
      input[type="password"] {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      
      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }
      
      button[type="submit"]:hover {
        background-color: #0056b3;
      }
      
      #message {
        margin-top: 10px;
        color: #ff0000;
        text-align: center;
      }
      
</style>
<body>
    <form id="loginForm">
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Login</button>
    </form>
    <p id="message"></p>

    <script src="Api.js"></script>
</body>
</html>
